<?php

return [

    'Hotline' => 'الخط الساخن',
    'Language' => 'اللغة',
    'Arabic' => 'العربية',
    'English' => 'الانجليزية',
    'Register_Login' => 'تسجيل الدخول',
    'My_Account' => 'حسابي',
    'Dashboard' => 'لوحة التحكم',
    'Sections' => 'الاقسام',
    'Logout' => 'تسجيل الخروج',
    'search' => 'بحث ...',
    'All_Category' => 'جميع الاقسام',
    'items' => 'عناصر',
    'Wishlist' => 'قائمة الرغبات',
    'Cart' => 'السلة',
    'Weekly_Featured' => 'ميزات اسبوعية',
    'Hot_Sale_items' => 'التصاميم الاكثر مبيعا',
    'Top_new_items' => 'احدث التصاميم',
    'Top_Selling' => 'الاكثر مبيعا',
    'Top_rated_items' => 'التصاميم الاعلي تقيما',
    'hot' => 'تسوق الان',
    'reservation' => 'الحجز',
    'Contact_Us' => 'للتواصل',
    'home' => 'home',
    'login' => 'تسجيل الدخول',
    'register' => "انشاء حساب",
    "shop" => "المتجر",
    "chat" => "المحادثة",
];
